{
  "name": "@starburn/socks",
  "version": "0.0.0",
  "description": "Clean and fresh IPC communication",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puregarlic/socks.git"
  },
  "bugs": {
    "url": "https://github.com/puregarlic/socks/issues"
  },
  "homepage": "https://github.com/puregarlic/socks#readme",
  "author": "",
  "keywords": [
    "ipc",
    "net",
    "sockets",
    "unix",
    "windows"
  ],
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint --fix *.js",
    "test": "ava"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "nanoid": "^2.0.3",
    "p-queue": "^6.1.1",
    "read-pkg-up": "^6.0.0"
  },
  "devDependencies": {
    "ava": "^2.2.0",
    "eslint": "^6.1.0",
    "eslint-config-xo": "^0.26.0",
    "tempy": "^0.3.0"
  }
}
